# rename this file to .env and supply the values listed below
# also make sure they are available to the build tool (e.g. vercel)

NEXT_PUBLIC_ALGOLIA_APP_ID=GB5R385YGH
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_KEY=a039ae9633885a403f34db73844f7516
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=Posts
ALGOLIA_ADMIN_KEY=406e44b94dfb6f3dc2310e08abd7645f
NEXT_PUBLIC_GA_TRACKING=M1PXLQ2L8S
